<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <title>影擒 - 专业的影视擒拿手</title>
</head>
<body>
<div class="box">
    <div class="containers">
        <div class="banner">
            <div class="nav">
                <nav class="navbar navbar-default">
                    <span class="fav">本站不提供视频资源，数据来源于互联网</span><br>
                    <!--
                    <span class="fav">不提供播放功能，结果为第三方播放平台</span>
                    -->
                </nav>
            </div>
        </div>
        <div class="content clearfix both-css">
            <span>数据由程序智能自动获取，搜索结果不可控</span><br>
            <span>如结果内含广告，请勿轻信，谨防上当受骗</span><br><br>
            <div class="content-inner">
                <div class="search">
                    <div class="input-group text-center input-group-lg">
                        <input type="text" class="form-control" placeholder="请输入影视名" name="name" value="" id="keyword">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button" id="search">搜索</button>
                        </span>
                    </div><!-- /input-group -->
                </div>
            </div>
        </div>
        <div class="result ">
            <div>
                <div class="res-item">

                </div>

            </div>
        </div>


    </div>

</div>
</body>
<style>
    @media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
            font-size: 2.5rem;
            width: 568px;
        }
    }

    @media only screen and (max-device-width: 480px) {
        body {
            font-size: 2.5rem;
            width: 480px;
        }
    }

    @media only screen and (min-device-width: 481px) {
        body {
            font-size: 2.5rem;
            width: 481px;
        }
    }

    /*6*/
    @media (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
            font-size: 2.5rem;
            width: 667px;
        }
    }

    /*6+*/
    @media (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
        body {
            font-size: 2.5rem;
            width: 736px;
        }
    }

    /*魅族*/
    @media only screen and (min-device-width: 1080px) and (-webkit-min-device-pixel-ratio: 2.5) {
        body {
            font-size: 2.5rem;
            min-width: 1080px;
        }
    }

    /*mate7*/
    @media only screen and (min-device-width: 1080px) and (-webkit-min-device-pixel-ratio: 3) {
        body {
            font-size: 2.5rem;
            min-width: 1080px;
        }
    }

    /*其他设备*/
    @media screen and (max-width: 300px) {
        body {
            font-size: 2.5rem;
            width: 300px;
        }
    }

    @media screen and (min-width: 300px) and (max-width: 500px) {
        body {
            font-size: 2.5rem;
            width: 500px;
        }
    }

    .box {
        width: 100%;
    }

    .containers {
        position: absolute;
        width: 100%;
    }

    .both-css {
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
        padding: 10px 10px;
        top: 6em;
    }

    .banner > div {
        margin: 0 auto;
        text-align: center;
        min-height: 10em;
    }

    .fav {
        font-size: 1.6rem;
        color: #5e5e5e;
        background-color: transparent;
        padding: 15px 15px;
        line-height: 3em;

    }

    .navbar {
        position: fixed;
        width: 100%;
        z-index: 9999;
    }

    .content > span {
        color: #eb9316;
        font-weight: bold;
    }

    .content-inner {
        margin-top: 2em;
    }

    .items h4, .items h5 {
        text-align: left;
    }

    .btn {
        margin: 0 2px;
    }

    .btn a {
        color: white;
    }

    .row {
        border: 1px solid #f1f1f1;
        padding: 2%;
        box-shadow: 0px 0px 5px 1px #cdcdcd;
        border-radius: 8px;
        margin-bottom: 4%;
    }

    .info {
        margin: 3% 0;
        letter-spacing: 0.1em;
    }

    .outer-links {
        position: relative;
    }

    .links {
        top: 0px;
        left: 14%;
        text-align: left;
    }

    .links .btn {
        margin-bottom: 5px;
    }

    .res-item {
        text-align: center;
    }

    .nodata{
        color: #ec5116;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .result {
        padding: 30px;
        width: 100%
    }
</style>
<script type="text/javascript">
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('h 1r=(6(){h O=[],1E=2J,R=1I;1T(1F,1);1f{1q:6(L){O.1U(L)},1W:6(L){O=O.1Q(6(v){1f v!==L})}};6 1F(){h 1D=1H 1C();1J;d(1H 1C()-1D>1E){d(!R){O.2c(6(L){L.1Z(25)})}R=1K}o{R=1I}}})();1r.1q(6(){});$(6(){h P=[\'F://12.1P.17/X.1h?n=\',\'F://1z.1O.17/1t/?n=\',\'N://12.2a.29/24.1h?n=\',\'N://23.1B/?n=\',\'N://M.26.17/?n=\',\'F://12.27.1e/?n=\',\'N://1e.2d.1e/M.1h?n=\',\'N://v.28.2b/1t/?n=\',\'F://M.1L.1N/M/?n=\',\'F://M.1M.1B/?n=\'];6 1d(1A){h p=\'\';h 1c=1A.U().1m(\'://\');h 1u=1c[0];h q=1c[1];p+=1u+\'://\';d(q){t(i=0;i<q.w;i++){d(q.B(i)==\'1V\')p+=\'/\';o d(q.B(i)==\'1Y\')p+=\'?\';o d(q.B(i)==\'1X\')p+=\'&\';o d(q.B(i)==\'1S\')p+=\'=\';o d(q.B(i)==\'1R\')p+=\':\';o p+=\'%\'+q.B(i).U(16)}1f p}}6 1a(){h 14=$(\'#14\').2L();$.2N({2M:"2F",n:"F://2G.2I.2H.2O:2W/1z/2U/2V",S:{\'8\':14},2Q:6(Z){d(Z.1w==2P){4 x=`<2 5="1o">${Z.S}</2><r><2 5="1o">2S，2R</2>`;$(\'.1x-c\').x(x)}o{4 x=\'\';$.s(Z.S,6(i,c){h X=\'\';h 1k=\'\';h 1l=\'\';h 18=10(c.18);h 1g=10(c.1g);h 19=10(c.19);$.s(18,6(j,3){4 g=\'\';d(11 3==\'1b\'){t(4 9 C 3){4 8=E.y(3[9]);4 7=3[9][8];4 V=Y.1p((Y.1s()*P.w));4 Q=P[V];7=Q+7;g+=`<a z="${7}"A="J"5="b b-K b-H"><2 5="l l-I"></2>${8}</a>`}d(3.w>=15){g+=\'<r><W>\'}}o{$.s(3,6(k,D){t(4 9 C D){4 8=E.y(3[9]);4 7=3[9][8];4 V=Y.1p((Y.1s()*P.w));4 Q=P[V];7=Q+7;g+=`<a z="${7}"A="J"5="b b-K b-H"><2 5="l l-I"></2>${8}</a>`}d(3.w>=15){g+=\'<r><W>\'}})}X+=`${g}<r>`});$.s(1g,6(j,3){4 g=\'\';d(11 3==\'1b\'){t(4 9 C 3){4 8=E.y(3[9]);4 7=3[9][8];7=1d(7);g+=`<a z="${7}"A="J"5="b b-K b-H"><2 5="l l-I"></2>${8}</a>`}d(3.w>=15){g+=\'<r><W>\'}}o{$.s(3,6(k,D){t(4 9 C D){4 8=E.y(3[9]);4 7=3[9][8];7=1d(7);g+=`<a z="${7}"A="J"5="b b-K b-H"><2 5="l l-I"></2>${8}</a>`}d(3.w>=15){g+=\'<r><W>\'}})}1k+=`${g}<r>`});$.s(19,6(j,3){4 g=\'\';d(11 3==\'1b\'){t(4 9 C 3){4 8=E.y(3[9]);4 7=3[9][8];g+=`<a z="${7}"A="J"5="b b-K b-H"><2 5="l l-I"></2>${8}</a>`}}o{$.s(3,6(k,D){t(4 9 C D){4 8=E.y(3[9]);4 7=3[9][8];g+=`<a z="${7}"A="J"5="b b-K b-H"><2 5="l l-I"></2>${8}</a>`}})}1l+=`${g}<r>`});4 u=c.u;u=u.U().1m(\'T\')[0];u=u.U().1m(\' \')[0];x+=`<f 5="2D"><f 5="2r"><1G>${c.2l}</1G><m><2>2y：${c.2t}</2>|<2>2u：${c.2v}</2>|<2>2w：${c.2s}</2>|<2>2x：${c.2B}</2>|<2>2C：${c.2A}</2>|<2>2z：${c.2k}</2>|<2>2j：${c.2h}</2></m><m><2>2i：${u}</2>|<2>2m：${c.2q}</2>|<2>2K：${c.2p}</2></m><m 5="1n">2n：${c.1n}</m><f 5="1j-G"><m>2o：</m><f 5="G">${1k}</f></f><f 5="1j-G"><m>2T：</m><f 5="G">${X}</f></f><!--<f 5="1j-G"><m>2E：</m><f 5="G">${1l}</f></f>--></f></f>`});$(\'.1x-c\').x(x)}},2g:6(e){1v.1y(e.1w);1v.1y(e.S)}});}$(\'#2e\').2f(6(){1a()});22.20=6(1i){d(1i&&1i.21==13){1a()}}});',62,183,'||span|innerItem|let|class|function|value|name|link||btn|item|if||div|infos|var||||glyphicon|h5|url|else|str2|str|br|each|for|update_time||length|html|keys|href|target|charCodeAt|in|smallItem|Object|https|links|danger|expand|_0|sm|fn|jx|http|callbacks|m3u8parse|m3u8_url|open|data||toString|rand|hr|m3u8|Math|result|eval|typeof|www||keyword|||com|m3u8_link|xunlei_link|ClickEevent|object|temp_str|urlCrypt|cn|return|online_link|php|event|outer|online|xunlei|split|info|nodata|floor|addListener|check|random|vip|str3|console|code|res|log|api|values|cc|Date|startTime|timeLimit|loop|h4|new|false|debugger|true|000180|inpower|top|927jx|douban888|filter|58|61|setInterval|push|47|cancleListenr|38|63|call|onkeydown|keyCode|document|okjx|index|null|618g|8090g|d9y|xyz|wocao|net|forEach|bjbanshan|search|click|error|show_time|更新时间|上映年份|grade|title|导演|剧情简介|在线播放地址1|actors|director|row|property|status|类型|types|属性|区域|状态|评分|lang|area|语言|items|迅雷下载链接|POST|106|253|54|50|主演|val|type|ajax|128|202|success|数据24小时定期更新|请明天再来搜索|在线播放地址2|v1|video|8000'.split('|'),0,{}))

</script>
</html>